<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before & After | Image Overlay</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

        }

        header:before {
            content: "";
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, rerum.</p>
    </header>
    <section>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta nisi dignissimos laboriosam ad, ipsum enim
            soluta pariatur praesentium voluptas velit numquam quas, ex assumenda! Possimus necessitatibus est in
            aliquam atque?</p>
    </section>
</body>

</html>