<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #444 url('https://source.unsplash.com/random') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;

        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
            height: 100vh;
        }

        @media(max-height: 450px) {
            header {
                padding: 5rem;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe commodi ut libero eveniet labore eius ducimus
            asperiores accusantium corporis maxime?</p>
        <a href="#" class="btn"> Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem animi, praesentium non vero consequatur libero
            eligendi tempore sapiente rem qui! Placeat sit voluptatum minima corrupti, nostrum eum non harum consectetur
            reprehenderit distinctio veniam itaque pariatur ad explicabo. Rem, harum recusandae dicta alias vitae,
            repellat veritatis doloribus debitis numquam reiciendis cum?</p>
    </section>
</body>

</html>