<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service</title>
    <style>
        body {
            background-color: #f6f6f6;
        }

        .wrapper {
            background: #fff;
            margin: 20px 30px;
            padding: 20px;
            max-width: 960px;

        }

        .wrapper:after {
            content: "";
            display: block;
            clear: both;
        }

        .service h2,
        .service p {
            color: #999;
            margin: 10px 0;
            text-align: center;
        }

        .service {
            border: 1px solid #f4f4f4;
            float: left;
            background: #eee;
            width: 29%;
            padding: 1%;
            margin: 1%;
            height: 140px;
        }

        .content {
            padding: 10px;
            background: #ccc;
            clear: both;
            margin-top: 50px;
        }

        /* Clear the float */
        .services:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="services">
            <div class="service">
                <h2>Service 1 </h2>
                <p>this is service 1</p>
            </div>
            <div class="service">
                <h2>Service 2 </h2>
                <p>this is service 2</p>
            </div>
            <div class="service">
                <h2>Service 3 </h2>
                <p>this is service 3</p>
            </div>
        </div>
        <!-- Clear the float -->
        <!-- <div style="clear:both"></div> -->

        <div class="content">
            <h2>Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rem architecto tenetur sint dolorem,
                quisquam
                ipsum sapiente adipisci, sit distinctio at exercitationem reprehenderit repudiandae enim ut! Quasi
                provident
                voluptatibus ipsam ea. Est, aperiam voluptates ipsa neque itaque eveniet ullam. Blanditiis odio sapiente
                sunt voluptatem molestiae accusantium numquam quibusdam quasi magni?
            </p>
        </div>
    </div>
</body>

</html>